# Docs for the Azure Web Apps Deploy action: https://github.com/azure/functions-action
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy dotnet core project to Azure Function App - test-web-app-lawal

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  AZURE_FUNCTIONAPP_PACKAGE_PATH: './dotnet-app' # set this to the path to your web app project, defaults to the repository root
  DOTNET_VERSION: '8.0.x' # set this to the dotnet version to use

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write #This is required for requesting the JWT
      contents: read #This is required for actions/checkout

    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v4

      - name: Setup DotNet ${{ env.DOTNET_VERSION }} Environment
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: 'Resolve Project Dependencies Using Dotnet'
        shell: bash
        run: |
          pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
          dotnet publish --configuration Release --output ./output
          popd

      - name: 'Package for Azure Functions'
        run: |
          cd '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/output'
          zip -r ../functionapp.zip *


      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4.6.2
        with:
          path: '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/output'
      
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_01F4F8F721C645CFA417EFA3D32C1766 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_5DCAFCA399AD4F8AAA60ED64BE8D3AFD }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_2AA20DAC988C43988E95473C039E4F17 }}

      - name: 'Run Azure Functions Action'
        uses: Azure/functions-action@v1
        id: fa
        with:
          app-name: 'test-web-app-lawal'
          slot-name: 'Production'
          package: '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/output'

      - name: 'Deploy to Azure FunctionApp'
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az functionapp deployment source config-zip \
              --resource-group test \
              --name test-web-app-lawal \
              --src '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/functionapp.zip' \
              --build-remote true 








